events { }

http {
  server {
    listen 80;

    # Route API calls to the backend
    location /api/ {
      proxy_pass http://backend:8800/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Route all other traffic to the frontend
    location / {
      proxy_pass http://frontend:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
